<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello word</h1>
    <h2>lara malo</h2>
    <h3>alooooooh</h3>
    <form>
        <fieldset>
            <label for="nombre">Nombre:</label>
            <input type="text" placeholder="nombre" id="nombre" required>
            <label for="password">Password:</label>
            <input type="password" placeholder="contraseña" id="password" required>
        </fieldset>
    </form>
</body>
</html>